<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<meta charset="utf-8">
<title>Websynth</title>
<script src="https://cdn.jsdelivr.net/npm/webmidi"></script>
<script src="notewrapper.js" charset="utf-8"></script>
<script src="main.js" charset="utf-8"></script>
<link rel="stylesheet" href="main.css">
<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
<link rel="shortcut icon" href="favicon.ico">
</head>

<body>
<main>
<h1>Websynth</h1>
<form id="controller-form">
<label for"controller-select">Select your MIDI controller</label>
<select id="controller-select"></select>
<label for="channel-select">Channel</label>
<select id="channel-select"></select>
<button type="submit">Select</button>
</form>

<div class="container">
<button id="add-oscillator">+</button>
<section id="oscillator-panel">
</section>

<template id="oscillator-template">
<section class="oscillator">
<label>Waveform
<select class="waveform">
<option value="sine" selected>Sine</option>
<option value="triangle">Triangle</option>
<option value="square">Square</option>
<option value="sawtooth">Sawtooth</option>
</select>
</label>
<label>Gain
<input type="range" class="gain" value="0.5" min="0" max="1" step="any">
</label>
<label>Detune
<input type="number" class="detune" value="0" min="-100" max="100" step="any">
</label>
<label>Note Offset
<input type="number" class="note-offset" value="0" min="-11" max="11">
</label>
<label>Octave
<input type="number" class="octave" value="0" min="-6" max="6">
</label>
<label><abbr title="Invert phase">Ø</abbr>
<input type="checkbox" class="invert-phase">
</label>
<button class="remove-oscillator">-</button>
</section>
</template>

<section id="global-controls">
<section id="note-controls" class="panel">
<label for="velocity-sensitive">Velocity Sensitive</label>
<input type="checkbox" checked id="velocity-sensitive">
<label for="note-offset">Note Offset</label>
<input id="note-offset" type="number" value="0" min="-11" max="11">
<label for id="octave">Octave</label>
<input id="octave" type="number" value="0" min="-6" max="6">
</section>
<section id="envelope-controls" class="panel">
<label for="attack">Attack</label>
<input id="attack" type="range" value="0.2" min="0" max="1" step="any">
<label for="decay">Decay</label>
<input id="decay" type="range" value="0.2" min="0" max="1" step="any">
<label for="sustain">Sustain</label>
<input id="sustain" type="range" value="0.4" min="0" max="1" step="any">
<label for="release">Release</label>
<input id="release" type="range" value="0.1" min="0.02" max="1.2" step="any">
</section>

<section id="master-panel" class="panel">
<label for="panning">Panning</label>
<input type="range" value="0" min="-1" max="1" step="any" id="panning">
<label for="master-gain">Gain</label>
<input type="range" value="0.5" min="0" max="1" step="any" id="master-gain">
</section>
</section>
</div>
</main>

<section id="keyboard">
<div id="ebony"></div>
<div id="ivory"></div>
</section>

</body>
</html>
